../20_newsgroups/talk.politics.guns/55093 talk.politics.guns  talk.politics.guns 0.894515762399 talk.politics.misc 0.0801853321009 talk.politics.mideast 0.0252989054998
../20_newsgroups/talk.politics.guns/55094 talk.politics.guns  talk.politics.guns 0.956868091759 talk.politics.mideast 0.0355529938884 talk.politics.misc 0.00757891435299
../20_newsgroups/talk.politics.guns/55095 talk.politics.guns  talk.politics.guns 0.724559647146 talk.politics.misc 0.240575806488 talk.politics.mideast 0.0348645463665
../20_newsgroups/talk.politics.guns/55096 talk.politics.guns  talk.politics.guns 0.999999765365 talk.politics.misc 2.34160078832e-07 talk.politics.mideast 4.75294603822e-10
../20_newsgroups/talk.politics.guns/55097 talk.politics.guns  talk.politics.guns 0.999999349365 talk.politics.misc 6.49822455316e-07 talk.politics.mideast 8.12916542408e-10
../20_newsgroups/talk.politics.guns/55098 talk.politics.guns  talk.politics.misc 0.675668072571 talk.politics.guns 0.321270096187 talk.politics.mideast 0.0030618312422
../20_newsgroups/talk.politics.guns/55099 talk.politics.guns  talk.politics.misc 0.604513256337 talk.politics.guns 0.286897029295 talk.politics.mideast 0.108589714368
../20_newsgroups/talk.politics.guns/55100 talk.politics.guns  talk.politics.guns 0.704578044768 talk.politics.misc 0.224513720111 talk.politics.mideast 0.0709082351206
../20_newsgroups/talk.politics.guns/55101 talk.politics.guns  talk.politics.guns 0.889100797289 talk.politics.misc 0.110857530257 talk.politics.mideast 4.16724543029e-05
../20_newsgroups/talk.politics.guns/55102 talk.politics.guns  talk.politics.guns 0.754843936841 talk.politics.misc 0.245154519042 talk.politics.mideast 1.54411689197e-06
../20_newsgroups/talk.politics.guns/55103 talk.politics.guns  talk.politics.guns 0.996179482645 talk.politics.misc 0.00347304782751 talk.politics.mideast 0.00034746952735
../20_newsgroups/talk.politics.guns/55104 talk.politics.guns  talk.politics.guns 0.992264694146 talk.politics.misc 0.00464966028624 talk.politics.mideast 0.00308564556743
../20_newsgroups/talk.politics.guns/55105 talk.politics.guns  talk.politics.guns 0.999993457726 talk.politics.misc 6.54140875686e-06 talk.politics.mideast 8.65206497108e-10
../20_newsgroups/talk.politics.guns/55106 talk.politics.guns  talk.politics.guns 0.999396394081 talk.politics.mideast 0.000422725943147 talk.politics.misc 0.000180879976194
../20_newsgroups/talk.politics.guns/55107 talk.politics.guns  talk.politics.guns 0.850780853563 talk.politics.misc 0.118989102896 talk.politics.mideast 0.0302300435415
../20_newsgroups/talk.politics.guns/55108 talk.politics.guns  talk.politics.guns 0.998299905794 talk.politics.mideast 0.00164663106078 talk.politics.misc 5.3463144835e-05
../20_newsgroups/talk.politics.guns/55109 talk.politics.guns  talk.politics.guns 0.969525820366 talk.politics.misc 0.027925534852 talk.politics.mideast 0.00254864478216
../20_newsgroups/talk.politics.guns/55110 talk.politics.guns  talk.politics.guns 0.999998808896 talk.politics.misc 1.18624399838e-06 talk.politics.mideast 4.85987750371e-09
../20_newsgroups/talk.politics.guns/55111 talk.politics.guns  talk.politics.guns 0.857851330089 talk.politics.mideast 0.0721198710046 talk.politics.misc 0.0700287989066
../20_newsgroups/talk.politics.guns/55112 talk.politics.guns  talk.politics.guns 0.997719454248 talk.politics.misc 0.00227764247141 talk.politics.mideast 2.90328068171e-06
../20_newsgroups/talk.politics.guns/55113 talk.politics.guns  talk.politics.guns 0.775811838132 talk.politics.misc 0.219625742995 talk.politics.mideast 0.00456241887341
../20_newsgroups/talk.politics.guns/55114 talk.politics.guns  talk.politics.misc 0.693155936804 talk.politics.guns 0.280829856389 talk.politics.mideast 0.026014206807
../20_newsgroups/talk.politics.guns/55115 talk.politics.guns  talk.politics.guns 0.95264601388 talk.politics.misc 0.0473417233695 talk.politics.mideast 1.2262750605e-05
../20_newsgroups/talk.politics.guns/55116 talk.politics.guns  talk.politics.guns 0.831155941021 talk.politics.mideast 0.155045147637 talk.politics.misc 0.013798911342
../20_newsgroups/talk.politics.guns/55117 talk.politics.guns  talk.politics.guns 0.928546444147 talk.politics.mideast 0.0403986364741 talk.politics.misc 0.031054919379
../20_newsgroups/talk.politics.guns/55118 talk.politics.guns  talk.politics.guns 0.830568825101 talk.politics.misc 0.169257243743 talk.politics.mideast 0.00017393115611
../20_newsgroups/talk.politics.guns/55119 talk.politics.guns  talk.politics.guns 0.986359206973 talk.politics.misc 0.0134144733873 talk.politics.mideast 0.000226319639636
../20_newsgroups/talk.politics.guns/55120 talk.politics.guns  talk.politics.guns 0.92223955965 talk.politics.misc 0.0682461393976 talk.politics.mideast 0.00951430095247
../20_newsgroups/talk.politics.guns/55121 talk.politics.guns  talk.politics.guns 0.991295045181 talk.politics.misc 0.00869786943736 talk.politics.mideast 7.08538159099e-06
../20_newsgroups/talk.politics.guns/55122 talk.politics.guns  talk.politics.guns 0.981780381919 talk.politics.misc 0.0182195915669 talk.politics.mideast 2.65144056289e-08
../20_newsgroups/talk.politics.guns/55123 talk.politics.guns  talk.politics.guns 0.992315298857 talk.politics.misc 0.00517583058832 talk.politics.mideast 0.00250887055505
../20_newsgroups/talk.politics.guns/55124 talk.politics.guns  talk.politics.guns 0.844965163754 talk.politics.misc 0.13722977042 talk.politics.mideast 0.017805065826
../20_newsgroups/talk.politics.guns/55125 talk.politics.guns  talk.politics.guns 0.674946394291 talk.politics.misc 0.314845757591 talk.politics.mideast 0.0102078481187
../20_newsgroups/talk.politics.guns/55126 talk.politics.guns  talk.politics.guns 0.999650968475 talk.politics.misc 0.000348780518794 talk.politics.mideast 2.51006440279e-07
../20_newsgroups/talk.politics.guns/55231 talk.politics.guns  talk.politics.guns 0.83432035707 talk.politics.misc 0.152508672524 talk.politics.mideast 0.0131709704066
../20_newsgroups/talk.politics.guns/55232 talk.politics.guns  talk.politics.guns 0.98890818148 talk.politics.misc 0.00789993635743 talk.politics.mideast 0.0031918821622
../20_newsgroups/talk.politics.guns/55233 talk.politics.guns  talk.politics.guns 0.999952047405 talk.politics.misc 4.7930765256e-05 talk.politics.mideast 2.1829385451e-08
../20_newsgroups/talk.politics.guns/55234 talk.politics.guns  talk.politics.guns 0.99997522718 talk.politics.misc 1.82037044992e-05 talk.politics.mideast 6.56911517465e-06
../20_newsgroups/talk.politics.guns/55235 talk.politics.guns  talk.politics.guns 0.451892885852 talk.politics.mideast 0.312203745976 talk.politics.misc 0.235903368172
../20_newsgroups/talk.politics.guns/55236 talk.politics.guns  talk.politics.guns 0.988075845427 talk.politics.mideast 0.00622335042388 talk.politics.misc 0.00570080414867
../20_newsgroups/talk.politics.guns/55238 talk.politics.guns  talk.politics.guns 0.983511940244 talk.politics.misc 0.0162013855186 talk.politics.mideast 0.000286674237734
../20_newsgroups/talk.politics.guns/55239 talk.politics.guns  talk.politics.guns 0.809014430357 talk.politics.misc 0.182917055583 talk.politics.mideast 0.00806851406058
../20_newsgroups/talk.politics.guns/55240 talk.politics.guns  talk.politics.guns 0.999994540263 talk.politics.misc 3.66398712586e-06 talk.politics.mideast 1.7957502703e-06
../20_newsgroups/talk.politics.guns/55241 talk.politics.guns  talk.politics.guns 0.994108785449 talk.politics.misc 0.00588994702257 talk.politics.mideast 1.26752837753e-06
../20_newsgroups/talk.politics.guns/55246 talk.politics.guns  talk.politics.guns 0.460612396099 talk.politics.misc 0.396365751413 talk.politics.mideast 0.143021852488
../20_newsgroups/talk.politics.guns/55247 talk.politics.guns  talk.politics.guns 0.901612431561 talk.politics.mideast 0.0512790523894 talk.politics.misc 0.0471085160492
../20_newsgroups/talk.politics.guns/55248 talk.politics.guns  talk.politics.guns 0.964132924556 talk.politics.misc 0.0335429408634 talk.politics.mideast 0.00232413458063
../20_newsgroups/talk.politics.guns/55249 talk.politics.guns  talk.politics.guns 0.999907317288 talk.politics.misc 9.15811209171e-05 talk.politics.mideast 1.10159094334e-06
../20_newsgroups/talk.politics.guns/55250 talk.politics.guns  talk.politics.mideast 0.368821874767 talk.politics.guns 0.365695497105 talk.politics.misc 0.265482628128
../20_newsgroups/talk.politics.guns/55251 talk.politics.guns  talk.politics.guns 0.999957293889 talk.politics.misc 4.26969347789e-05 talk.politics.mideast 9.17605078639e-09
../20_newsgroups/talk.politics.guns/55252 talk.politics.guns  talk.politics.misc 0.88932153802 talk.politics.guns 0.0578484820953 talk.politics.mideast 0.0528299798844
../20_newsgroups/talk.politics.guns/55253 talk.politics.guns  talk.politics.misc 0.88932153802 talk.politics.guns 0.0578484820953 talk.politics.mideast 0.0528299798844
../20_newsgroups/talk.politics.guns/55254 talk.politics.guns  talk.politics.misc 0.88932153802 talk.politics.guns 0.0578484820953 talk.politics.mideast 0.0528299798844
../20_newsgroups/talk.politics.guns/55255 talk.politics.guns  talk.politics.misc 0.88932153802 talk.politics.guns 0.0578484820953 talk.politics.mideast 0.0528299798844
../20_newsgroups/talk.politics.guns/55256 talk.politics.guns  talk.politics.guns 0.940258514685 talk.politics.mideast 0.0498862169358 talk.politics.misc 0.00985526837892
../20_newsgroups/talk.politics.guns/55257 talk.politics.guns  talk.politics.misc 0.88932153802 talk.politics.guns 0.0578484820953 talk.politics.mideast 0.0528299798844
../20_newsgroups/talk.politics.guns/55258 talk.politics.guns  talk.politics.guns 0.999853182823 talk.politics.misc 0.00014544119903 talk.politics.mideast 1.37597748575e-06
../20_newsgroups/talk.politics.guns/55259 talk.politics.guns  talk.politics.guns 0.999949043266 talk.politics.misc 5.08943421743e-05 talk.politics.mideast 6.23915988374e-08
../20_newsgroups/talk.politics.guns/55260 talk.politics.guns  talk.politics.guns 0.777898475336 talk.politics.misc 0.218818398254 talk.politics.mideast 0.00328312641055
../20_newsgroups/talk.politics.guns/55261 talk.politics.guns  talk.politics.guns 0.857507466491 talk.politics.mideast 0.0983784847935 talk.politics.misc 0.0441140487156
../20_newsgroups/talk.politics.guns/55262 talk.politics.guns  talk.politics.misc 0.590685427487 talk.politics.guns 0.406223004607 talk.politics.mideast 0.00309156790561
../20_newsgroups/talk.politics.guns/55263 talk.politics.guns  talk.politics.guns 0.99683215639 talk.politics.misc 0.0030363568799 talk.politics.mideast 0.000131486730314
../20_newsgroups/talk.politics.guns/55264 talk.politics.guns  talk.politics.guns 0.712499652769 talk.politics.misc 0.20437940061 talk.politics.mideast 0.0831209466211
../20_newsgroups/talk.politics.guns/55265 talk.politics.guns  talk.politics.guns 0.999844818807 talk.politics.misc 0.00012452709878 talk.politics.mideast 3.06540939394e-05
../20_newsgroups/talk.politics.guns/55266 talk.politics.guns  talk.politics.guns 0.90732665203 talk.politics.misc 0.092672405894 talk.politics.mideast 9.4207644715e-07
../20_newsgroups/talk.politics.guns/55267 talk.politics.guns  talk.politics.guns 0.868543147092 talk.politics.mideast 0.109934147764 talk.politics.misc 0.0215227051436
../20_newsgroups/talk.politics.guns/55268 talk.politics.guns  talk.politics.guns 0.999912815177 talk.politics.misc 8.68344461547e-05 talk.politics.mideast 3.50376621843e-07
../20_newsgroups/talk.politics.guns/55269 talk.politics.guns  talk.politics.misc 0.525983857858 talk.politics.guns 0.411865424166 talk.politics.mideast 0.062150717976
../20_newsgroups/talk.politics.guns/55270 talk.politics.guns  talk.politics.misc 0.643076747161 talk.politics.guns 0.346525256141 talk.politics.mideast 0.0103979966987
../20_newsgroups/talk.politics.guns/55271 talk.politics.guns  talk.politics.guns 0.600599163001 talk.politics.misc 0.391069487007 talk.politics.mideast 0.00833134999207
../20_newsgroups/talk.politics.guns/55272 talk.politics.guns  talk.politics.guns 0.993661283707 talk.politics.misc 0.00632766374063 talk.politics.mideast 1.10525522302e-05
../20_newsgroups/talk.politics.guns/55273 talk.politics.guns  talk.politics.guns 0.988015411333 talk.politics.misc 0.0106106947893 talk.politics.mideast 0.00137389387764
../20_newsgroups/talk.politics.guns/55274 talk.politics.guns  talk.politics.misc 0.941874686259 talk.politics.mideast 0.0544984910638 talk.politics.guns 0.00362682267676
../20_newsgroups/talk.politics.guns/55275 talk.politics.guns  talk.politics.guns 0.989662507367 talk.politics.mideast 0.00893335159365 talk.politics.misc 0.00140414103921
../20_newsgroups/talk.politics.guns/55276 talk.politics.guns  talk.politics.guns 0.982584141819 talk.politics.misc 0.0122019672764 talk.politics.mideast 0.00521389090452
../20_newsgroups/talk.politics.guns/55277 talk.politics.guns  talk.politics.misc 0.793978085549 talk.politics.guns 0.204457749181 talk.politics.mideast 0.00156416527005
../20_newsgroups/talk.politics.guns/55278 talk.politics.guns  talk.politics.misc 0.676859454749 talk.politics.guns 0.250522497215 talk.politics.mideast 0.0726180480364
../20_newsgroups/talk.politics.guns/55279 talk.politics.guns  talk.politics.guns 0.990276159093 talk.politics.mideast 0.00857417285694 talk.politics.misc 0.00114966804983
../20_newsgroups/talk.politics.guns/55280 talk.politics.guns  talk.politics.guns 0.999992422603 talk.politics.mideast 4.37645790302e-06 talk.politics.misc 3.20093887786e-06
../20_newsgroups/talk.politics.guns/55425 talk.politics.guns  talk.politics.guns 0.997615560772 talk.politics.misc 0.00237986444163 talk.politics.mideast 4.57478600681e-06
../20_newsgroups/talk.politics.guns/55426 talk.politics.guns  talk.politics.guns 0.998466975067 talk.politics.misc 0.000793732044761 talk.politics.mideast 0.000739292888273
../20_newsgroups/talk.politics.guns/55467 talk.politics.guns  talk.politics.guns 0.991841908178 talk.politics.misc 0.00788279491202 talk.politics.mideast 0.000275296910262
../20_newsgroups/talk.politics.guns/55468 talk.politics.guns  talk.politics.guns 0.996343614498 talk.politics.misc 0.0028648509406 talk.politics.mideast 0.000791534561029
../20_newsgroups/talk.politics.guns/55469 talk.politics.guns  talk.politics.guns 0.663952321008 talk.politics.misc 0.320496236095 talk.politics.mideast 0.0155514428961
../20_newsgroups/talk.politics.guns/55470 talk.politics.guns  talk.politics.guns 0.978656599901 talk.politics.misc 0.0201480784721 talk.politics.mideast 0.00119532162661
../20_newsgroups/talk.politics.guns/55471 talk.politics.guns  talk.politics.guns 0.650435308997 talk.politics.misc 0.34624546679 talk.politics.mideast 0.00331922421268
../20_newsgroups/talk.politics.guns/55472 talk.politics.guns  talk.politics.misc 0.939550565519 talk.politics.guns 0.0535467828304 talk.politics.mideast 0.00690265165013
../20_newsgroups/talk.politics.guns/55473 talk.politics.guns  talk.politics.guns 0.999548124617 talk.politics.mideast 0.00025374078461 talk.politics.misc 0.00019813459798
../20_newsgroups/talk.politics.guns/55474 talk.politics.guns  talk.politics.guns 0.637375047145 talk.politics.mideast 0.227006879969 talk.politics.misc 0.135618072886
../20_newsgroups/talk.politics.guns/55475 talk.politics.guns  talk.politics.guns 0.996985399602 talk.politics.misc 0.00227001837513 talk.politics.mideast 0.000744582022839
../20_newsgroups/talk.politics.guns/55476 talk.politics.guns  talk.politics.misc 0.855236567001 talk.politics.mideast 0.136389161493 talk.politics.guns 0.00837427150606
../20_newsgroups/talk.politics.guns/55482 talk.politics.guns  talk.politics.guns 0.571549354948 talk.politics.misc 0.357664420008 talk.politics.mideast 0.0707862250443
../20_newsgroups/talk.politics.guns/55483 talk.politics.guns  talk.politics.misc 0.731130651503 talk.politics.guns 0.140802918636 talk.politics.mideast 0.128066429861
../20_newsgroups/talk.politics.guns/55484 talk.politics.guns  talk.politics.guns 0.999862626622 talk.politics.misc 0.000137191643027 talk.politics.mideast 1.8173467472e-07
../20_newsgroups/talk.politics.guns/55485 talk.politics.guns  talk.politics.guns 0.980862508574 talk.politics.misc 0.0185375143515 talk.politics.mideast 0.000599977074984
../20_newsgroups/talk.politics.guns/55486 talk.politics.guns  talk.politics.guns 0.949685670749 talk.politics.misc 0.0403551002109 talk.politics.mideast 0.00995922903983
../20_newsgroups/talk.politics.guns/55487 talk.politics.guns  talk.politics.guns 0.917814883071 talk.politics.misc 0.0549828605986 talk.politics.mideast 0.0272022563306
../20_newsgroups/talk.politics.guns/55488 talk.politics.guns  talk.politics.guns 0.935194563703 talk.politics.misc 0.0510755474314 talk.politics.mideast 0.0137298888652
../20_newsgroups/talk.politics.guns/55489 talk.politics.guns  talk.politics.guns 0.996203502284 talk.politics.misc 0.00223011518909 talk.politics.mideast 0.00156638252662
../20_newsgroups/talk.politics.guns/55490 talk.politics.guns  talk.politics.guns 0.853864543915 talk.politics.misc 0.140388414744 talk.politics.mideast 0.0057470413402
../20_newsgroups/talk.politics.mideast/77324 talk.politics.mideast  talk.politics.guns 0.546697630227 talk.politics.mideast 0.273349455321 talk.politics.misc 0.179952914451
../20_newsgroups/talk.politics.mideast/77325 talk.politics.mideast  talk.politics.mideast 0.889149165007 talk.politics.misc 0.0838143051142 talk.politics.guns 0.0270365298784
../20_newsgroups/talk.politics.mideast/77326 talk.politics.mideast  talk.politics.mideast 0.999852001205 talk.politics.misc 0.000141083179345 talk.politics.guns 6.91561520861e-06
../20_newsgroups/talk.politics.mideast/77327 talk.politics.mideast  talk.politics.mideast 0.999968189533 talk.politics.misc 2.86904264766e-05 talk.politics.guns 3.12004086292e-06
../20_newsgroups/talk.politics.mideast/77328 talk.politics.mideast  talk.politics.mideast 0.999408279479 talk.politics.guns 0.000498745309061 talk.politics.misc 9.29752119101e-05
../20_newsgroups/talk.politics.mideast/77329 talk.politics.mideast  talk.politics.mideast 0.493021727548 talk.politics.misc 0.483951769367 talk.politics.guns 0.0230265030848
../20_newsgroups/talk.politics.mideast/77330 talk.politics.mideast  talk.politics.mideast 0.927724675623 talk.politics.misc 0.0583870637591 talk.politics.guns 0.0138882606177
../20_newsgroups/talk.politics.mideast/77331 talk.politics.mideast  talk.politics.mideast 0.973155540598 talk.politics.misc 0.0268404241927 talk.politics.guns 4.03520973163e-06
../20_newsgroups/talk.politics.mideast/77332 talk.politics.mideast  talk.politics.mideast 0.999462166729 talk.politics.misc 0.000491434599927 talk.politics.guns 4.63986714154e-05
../20_newsgroups/talk.politics.mideast/77333 talk.politics.mideast  talk.politics.mideast 0.998262737545 talk.politics.misc 0.00170724426082 talk.politics.guns 3.00181941532e-05
../20_newsgroups/talk.politics.mideast/77334 talk.politics.mideast  talk.politics.mideast 0.999892971367 talk.politics.misc 0.000101796405677 talk.politics.guns 5.23222684965e-06
../20_newsgroups/talk.politics.mideast/77335 talk.politics.mideast  talk.politics.mideast 0.999638156511 talk.politics.misc 0.000205524619731 talk.politics.guns 0.000156318869612
../20_newsgroups/talk.politics.mideast/77336 talk.politics.mideast  talk.politics.mideast 0.596759337388 talk.politics.misc 0.219477633777 talk.politics.guns 0.183763028835
../20_newsgroups/talk.politics.mideast/77337 talk.politics.mideast  talk.politics.mideast 0.95992544029 talk.politics.misc 0.030220637795 talk.politics.guns 0.00985392191513
../20_newsgroups/talk.politics.mideast/77338 talk.politics.mideast  talk.politics.mideast 0.997044860226 talk.politics.misc 0.00213057788451 talk.politics.guns 0.000824561889136
../20_newsgroups/talk.politics.mideast/77339 talk.politics.mideast  talk.politics.mideast 0.999618165933 talk.politics.misc 0.000360944774852 talk.politics.guns 2.08892916995e-05
../20_newsgroups/talk.politics.mideast/77340 talk.politics.mideast  talk.politics.mideast 0.967822589025 talk.politics.misc 0.0209768651331 talk.politics.guns 0.0112005458418
../20_newsgroups/talk.politics.mideast/77341 talk.politics.mideast  talk.politics.misc 0.524548004445 talk.politics.guns 0.29680851091 talk.politics.mideast 0.178643484645
../20_newsgroups/talk.politics.mideast/77342 talk.politics.mideast  talk.politics.mideast 0.999998071223 talk.politics.misc 1.92496303974e-06 talk.politics.guns 3.81373357899e-09
../20_newsgroups/talk.politics.mideast/77343 talk.politics.mideast  talk.politics.mideast 0.980726694554 talk.politics.misc 0.0188114377764 talk.politics.guns 0.00046186766929
../20_newsgroups/talk.politics.mideast/77344 talk.politics.mideast  talk.politics.mideast 0.999815860134 talk.politics.misc 0.000182685138831 talk.politics.guns 1.45472699426e-06
../20_newsgroups/talk.politics.mideast/77345 talk.politics.mideast  talk.politics.misc 0.645688574444 talk.politics.mideast 0.279707731647 talk.politics.guns 0.0746036939083
../20_newsgroups/talk.politics.mideast/77346 talk.politics.mideast  talk.politics.mideast 0.994624092535 talk.politics.misc 0.00520221443613 talk.politics.guns 0.000173693028582
../20_newsgroups/talk.politics.mideast/77347 talk.politics.mideast  talk.politics.mideast 0.998582953187 talk.politics.misc 0.00135564725569 talk.politics.guns 6.13995575425e-05
../20_newsgroups/talk.politics.mideast/77348 talk.politics.mideast  talk.politics.mideast 0.999998961319 talk.politics.misc 1.03854126688e-06 talk.politics.guns 1.39468839983e-10
../20_newsgroups/talk.politics.mideast/77349 talk.politics.mideast  talk.politics.mideast 0.999920979992 talk.politics.misc 5.78860560364e-05 talk.politics.guns 2.11339516084e-05
../20_newsgroups/talk.politics.mideast/77350 talk.politics.mideast  talk.politics.mideast 0.999971885485 talk.politics.misc 2.80998193755e-05 talk.politics.guns 1.4695265094e-08
../20_newsgroups/talk.politics.mideast/77351 talk.politics.mideast  talk.politics.mideast 0.99585532295 talk.politics.misc 0.00414403515873 talk.politics.guns 6.41891602656e-07
../20_newsgroups/talk.politics.mideast/77352 talk.politics.mideast  talk.politics.mideast 0.999999954437 talk.politics.misc 4.43675662611e-08 talk.politics.guns 1.19503332449e-09
../20_newsgroups/talk.politics.mideast/77353 talk.politics.mideast  talk.politics.mideast 0.987082022962 talk.politics.misc 0.012018058276 talk.politics.guns 0.000899918761661
../20_newsgroups/talk.politics.mideast/77354 talk.politics.mideast  talk.politics.mideast 0.626127853154 talk.politics.guns 0.346611170427 talk.politics.misc 0.0272609764194
../20_newsgroups/talk.politics.mideast/77355 talk.politics.mideast  talk.politics.mideast 0.545005928036 talk.politics.misc 0.454380355256 talk.politics.guns 0.000613716707848
../20_newsgroups/talk.politics.mideast/77356 talk.politics.mideast  talk.politics.misc 0.758574513813 talk.politics.mideast 0.190903174043 talk.politics.guns 0.0505223121443
../20_newsgroups/talk.politics.mideast/77357 talk.politics.mideast  talk.politics.mideast 0.903336279081 talk.politics.guns 0.0624658376237 talk.politics.misc 0.0341978832951
../20_newsgroups/talk.politics.mideast/77358 talk.politics.mideast  talk.politics.mideast 0.999554159067 talk.politics.misc 0.000433928340636 talk.politics.guns 1.19125920252e-05
../20_newsgroups/talk.politics.mideast/77359 talk.politics.mideast  talk.politics.mideast 0.867702078546 talk.politics.misc 0.132139782517 talk.politics.guns 0.000158138936393
../20_newsgroups/talk.politics.mideast/77360 talk.politics.mideast  talk.politics.mideast 0.999992786057 talk.politics.misc 7.21387911233e-06 talk.politics.guns 6.43794345449e-11
../20_newsgroups/talk.politics.mideast/77361 talk.politics.mideast  talk.politics.mideast 0.994875133609 talk.politics.guns 0.00270566258184 talk.politics.misc 0.00241920380909
../20_newsgroups/talk.politics.mideast/77362 talk.politics.mideast  talk.politics.mideast 0.999694841039 talk.politics.misc 0.000304841918135 talk.politics.guns 3.17043088659e-07
../20_newsgroups/talk.politics.mideast/77363 talk.politics.mideast  talk.politics.mideast 0.999204622491 talk.politics.misc 0.000795287789781 talk.politics.guns 8.97195502724e-08
../20_newsgroups/talk.politics.mideast/77364 talk.politics.mideast  talk.politics.mideast 0.999989316583 talk.politics.misc 1.05623940036e-05 talk.politics.guns 1.21022722348e-07
../20_newsgroups/talk.politics.mideast/77365 talk.politics.mideast  talk.politics.mideast 0.999118545213 talk.politics.misc 0.000881268060981 talk.politics.guns 1.86726088986e-07
../20_newsgroups/talk.politics.mideast/77366 talk.politics.mideast  talk.politics.mideast 0.999942487792 talk.politics.guns 5.4951848703e-05 talk.politics.misc 2.56035975003e-06
../20_newsgroups/talk.politics.mideast/77367 talk.politics.mideast  talk.politics.mideast 0.999999984828 talk.politics.misc 1.51685997904e-08 talk.politics.guns 3.78414969504e-12
../20_newsgroups/talk.politics.mideast/77368 talk.politics.mideast  talk.politics.misc 0.989713600639 talk.politics.guns 0.00752123275527 talk.politics.mideast 0.00276516660591
../20_newsgroups/talk.politics.mideast/77369 talk.politics.mideast  talk.politics.mideast 0.999980423517 talk.politics.misc 1.9561387287e-05 talk.politics.guns 1.50955746037e-08
../20_newsgroups/talk.politics.mideast/77370 talk.politics.mideast  talk.politics.mideast 0.999880702948 talk.politics.misc 0.00011907146165 talk.politics.guns 2.25590333052e-07
../20_newsgroups/talk.politics.mideast/77371 talk.politics.mideast  talk.politics.mideast 0.999237520991 talk.politics.misc 0.000757641126327 talk.politics.guns 4.83788229313e-06
../20_newsgroups/talk.politics.mideast/77372 talk.politics.mideast  talk.politics.mideast 0.983357396983 talk.politics.misc 0.0166416207036 talk.politics.guns 9.82313566243e-07
../20_newsgroups/talk.politics.mideast/77373 talk.politics.mideast  talk.politics.mideast 0.711541467911 talk.politics.misc 0.266087009869 talk.politics.guns 0.0223715222204
../20_newsgroups/talk.politics.mideast/77374 talk.politics.mideast  talk.politics.mideast 0.999907387869 talk.politics.misc 7.62511756375e-05 talk.politics.guns 1.63609551331e-05
../20_newsgroups/talk.politics.mideast/77375 talk.politics.mideast  talk.politics.mideast 0.938732416654 talk.politics.misc 0.0589384534229 talk.politics.guns 0.0023291299234
../20_newsgroups/talk.politics.mideast/77376 talk.politics.mideast  talk.politics.mideast 0.732421588243 talk.politics.misc 0.203322549401 talk.politics.guns 0.0642558623558
../20_newsgroups/talk.politics.mideast/77377 talk.politics.mideast  talk.politics.mideast 0.999295827997 talk.politics.misc 0.000502230119828 talk.politics.guns 0.000201941883245
../20_newsgroups/talk.politics.mideast/77378 talk.politics.mideast  talk.politics.mideast 0.999888361924 talk.politics.misc 0.000107469023069 talk.politics.guns 4.16905252241e-06
../20_newsgroups/talk.politics.mideast/77379 talk.politics.mideast  talk.politics.mideast 0.999946599863 talk.politics.misc 5.30146897789e-05 talk.politics.guns 3.85446735985e-07
../20_newsgroups/talk.politics.mideast/77380 talk.politics.mideast  talk.politics.mideast 0.992977932238 talk.politics.misc 0.00504690800922 talk.politics.guns 0.00197515975259
../20_newsgroups/talk.politics.mideast/77381 talk.politics.mideast  talk.politics.mideast 0.99999895105 talk.politics.misc 6.36963070512e-07 talk.politics.guns 4.11986776404e-07
../20_newsgroups/talk.politics.mideast/77382 talk.politics.mideast  talk.politics.mideast 0.999999848419 talk.politics.misc 1.51411393273e-07 talk.politics.guns 1.69888625489e-10
../20_newsgroups/talk.politics.mideast/77383 talk.politics.mideast  talk.politics.mideast 0.999935227704 talk.politics.guns 5.56301848981e-05 talk.politics.misc 9.14211086393e-06
../20_newsgroups/talk.politics.mideast/77384 talk.politics.mideast  talk.politics.mideast 0.996156185876 talk.politics.misc 0.0038433780971 talk.politics.guns 4.36026520558e-07
../20_newsgroups/talk.politics.mideast/77385 talk.politics.mideast  talk.politics.mideast 0.980494856455 talk.politics.guns 0.0118609505753 talk.politics.misc 0.00764419297013
../20_newsgroups/talk.politics.mideast/77386 talk.politics.mideast  talk.politics.mideast 0.99989048745 talk.politics.guns 7.21520732234e-05 talk.politics.misc 3.73604772342e-05
../20_newsgroups/talk.politics.mideast/77387 talk.politics.mideast  talk.politics.mideast 0.999999659458 talk.politics.misc 3.38642150407e-07 talk.politics.guns 1.90019090066e-09
../20_newsgroups/talk.politics.mideast/77388 talk.politics.mideast  talk.politics.mideast 0.999917549584 talk.politics.misc 8.24404385062e-05 talk.politics.guns 9.97735712488e-09
../20_newsgroups/talk.politics.mideast/77389 talk.politics.mideast  talk.politics.mideast 0.999920231942 talk.politics.misc 7.79488284256e-05 talk.politics.guns 1.81922987675e-06
../20_newsgroups/talk.politics.mideast/77390 talk.politics.mideast  talk.politics.mideast 0.999971575999 talk.politics.misc 2.82506030352e-05 talk.politics.guns 1.73397769126e-07
../20_newsgroups/talk.politics.mideast/77391 talk.politics.mideast  talk.politics.mideast 0.980631403804 talk.politics.misc 0.0193538360001 talk.politics.guns 1.47601955058e-05
../20_newsgroups/talk.politics.mideast/77392 talk.politics.mideast  talk.politics.mideast 0.994565807356 talk.politics.misc 0.00535406100632 talk.politics.guns 8.01316378437e-05
../20_newsgroups/talk.politics.mideast/77393 talk.politics.mideast  talk.politics.mideast 0.999872531914 talk.politics.misc 0.0001274090577 talk.politics.guns 5.902803889e-08
../20_newsgroups/talk.politics.mideast/77394 talk.politics.mideast  talk.politics.mideast 0.999993032843 talk.politics.misc 6.96019825092e-06 talk.politics.guns 6.95835578759e-09
../20_newsgroups/talk.politics.mideast/77395 talk.politics.mideast  talk.politics.mideast 0.999480174081 talk.politics.misc 0.000329046641392 talk.politics.guns 0.000190779277353
../20_newsgroups/talk.politics.mideast/77396 talk.politics.mideast  talk.politics.mideast 0.973324343473 talk.politics.misc 0.0204855905162 talk.politics.guns 0.00619006601075
../20_newsgroups/talk.politics.mideast/77397 talk.politics.mideast  talk.politics.mideast 0.99999501954 talk.politics.misc 4.74438734395e-06 talk.politics.guns 2.36072505721e-07
../20_newsgroups/talk.politics.mideast/77398 talk.politics.mideast  talk.politics.mideast 0.987582863035 talk.politics.misc 0.011183774714 talk.politics.guns 0.00123336225112
../20_newsgroups/talk.politics.mideast/77399 talk.politics.mideast  talk.politics.mideast 0.99815191245 talk.politics.misc 0.00101289757928 talk.politics.guns 0.000835189970257
../20_newsgroups/talk.politics.mideast/77400 talk.politics.mideast  talk.politics.mideast 0.992486270413 talk.politics.guns 0.00701851364236 talk.politics.misc 0.000495215944692
../20_newsgroups/talk.politics.mideast/77401 talk.politics.mideast  talk.politics.mideast 0.998170940937 talk.politics.misc 0.00182365895398 talk.politics.guns 5.40010920612e-06
../20_newsgroups/talk.politics.mideast/77803 talk.politics.mideast  talk.politics.mideast 0.992685110251 talk.politics.misc 0.00730531335357 talk.politics.guns 9.57639576261e-06
../20_newsgroups/talk.politics.mideast/77804 talk.politics.mideast  talk.politics.mideast 0.999767540818 talk.politics.misc 0.000219431338946 talk.politics.guns 1.30278431908e-05
../20_newsgroups/talk.politics.mideast/77805 talk.politics.mideast  talk.politics.mideast 0.983696134373 talk.politics.misc 0.0161358681176 talk.politics.guns 0.000167997508916
../20_newsgroups/talk.politics.mideast/77806 talk.politics.mideast  talk.politics.mideast 0.962703953005 talk.politics.misc 0.0276935429168 talk.politics.guns 0.0096025040786
../20_newsgroups/talk.politics.mideast/77807 talk.politics.mideast  talk.politics.mideast 0.998057321651 talk.politics.misc 0.00193734010568 talk.politics.guns 5.33824376106e-06
../20_newsgroups/talk.politics.mideast/77808 talk.politics.mideast  talk.politics.mideast 0.999943673701 talk.politics.misc 5.61824492207e-05 talk.politics.guns 1.43850189746e-07
../20_newsgroups/talk.politics.mideast/77809 talk.politics.mideast  talk.politics.mideast 0.999999842747 talk.politics.misc 1.57233917906e-07 talk.politics.guns 1.88136434029e-11
../20_newsgroups/talk.politics.mideast/77810 talk.politics.mideast  talk.politics.mideast 0.994889039215 talk.politics.misc 0.00511082723716 talk.politics.guns 1.33548104023e-07
../20_newsgroups/talk.politics.mideast/77811 talk.politics.mideast  talk.politics.mideast 0.943510071406 talk.politics.misc 0.0564898998686 talk.politics.guns 2.87254826823e-08
../20_newsgroups/talk.politics.mideast/77812 talk.politics.mideast  talk.politics.mideast 0.997838619569 talk.politics.misc 0.00216130934954 talk.politics.guns 7.1081697454e-08
../20_newsgroups/talk.politics.mideast/77813 talk.politics.mideast  talk.politics.mideast 0.972515588195 talk.politics.misc 0.0164099256477 talk.politics.guns 0.0110744861574
../20_newsgroups/talk.politics.mideast/77814 talk.politics.mideast  talk.politics.guns 0.782089242933 talk.politics.mideast 0.155881435193 talk.politics.misc 0.0620293218736
../20_newsgroups/talk.politics.mideast/77815 talk.politics.mideast  talk.politics.mideast 0.956186458358 talk.politics.misc 0.029577842541 talk.politics.guns 0.0142356991012
../20_newsgroups/talk.politics.mideast/77816 talk.politics.mideast  talk.politics.guns 0.484831462377 talk.politics.mideast 0.434371061754 talk.politics.misc 0.0807974758693
../20_newsgroups/talk.politics.mideast/77817 talk.politics.mideast  talk.politics.mideast 0.999145766026 talk.politics.misc 0.000853445695192 talk.politics.guns 7.88279107817e-07
../20_newsgroups/talk.politics.mideast/77818 talk.politics.mideast  talk.politics.mideast 0.941810962263 talk.politics.guns 0.050113273847 talk.politics.misc 0.00807576388977
../20_newsgroups/talk.politics.mideast/77819 talk.politics.mideast  talk.politics.mideast 0.988265055052 talk.politics.guns 0.00764588837222 talk.politics.misc 0.00408905657563
../20_newsgroups/talk.politics.mideast/77820 talk.politics.mideast  talk.politics.mideast 0.965540923466 talk.politics.misc 0.0296465667459 talk.politics.guns 0.00481250978848
../20_newsgroups/talk.politics.mideast/77821 talk.politics.mideast  talk.politics.mideast 0.690850657686 talk.politics.misc 0.217007188821 talk.politics.guns 0.0921421534924
../20_newsgroups/talk.politics.mideast/77822 talk.politics.mideast  talk.politics.mideast 0.714744638043 talk.politics.misc 0.278921175814 talk.politics.guns 0.00633418614326
../20_newsgroups/talk.politics.mideast/77823 talk.politics.mideast  talk.politics.mideast 0.692590629601 talk.politics.misc 0.262607957426 talk.politics.guns 0.0448014129722
../20_newsgroups/talk.politics.mideast/77850 talk.politics.mideast  talk.politics.mideast 0.974673623846 talk.politics.misc 0.0253189983283 talk.politics.guns 7.37782617801e-06
../20_newsgroups/talk.politics.misc/179017 talk.politics.misc  talk.politics.guns 0.997927983838 talk.politics.mideast 0.00204367123317 talk.politics.misc 2.83449292533e-05
../20_newsgroups/talk.politics.misc/179018 talk.politics.misc  talk.politics.misc 0.999928108738 talk.politics.mideast 6.98637091641e-05 talk.politics.guns 2.02755286456e-06
../20_newsgroups/talk.politics.misc/179019 talk.politics.misc  talk.politics.misc 0.999531847716 talk.politics.guns 0.000348833057443 talk.politics.mideast 0.000119319227
../20_newsgroups/talk.politics.misc/179020 talk.politics.misc  talk.politics.misc 0.998010308276 talk.politics.mideast 0.0015704130006 talk.politics.guns 0.000419278723157
../20_newsgroups/talk.politics.misc/179021 talk.politics.misc  talk.politics.misc 0.975413289952 talk.politics.guns 0.0223116037091 talk.politics.mideast 0.00227510633933
../20_newsgroups/talk.politics.misc/179022 talk.politics.misc  talk.politics.misc 0.998702172414 talk.politics.guns 0.00103843481884 talk.politics.mideast 0.000259392766855
../20_newsgroups/talk.politics.misc/179023 talk.politics.misc  talk.politics.misc 0.949444673995 talk.politics.mideast 0.0345120626485 talk.politics.guns 0.0160432633561
../20_newsgroups/talk.politics.misc/179024 talk.politics.misc  talk.politics.misc 0.997751299869 talk.politics.guns 0.00161349772906 talk.politics.mideast 0.00063520240179
../20_newsgroups/talk.politics.misc/179025 talk.politics.misc  talk.politics.guns 0.898921739958 talk.politics.misc 0.0645450866017 talk.politics.mideast 0.0365331734406
../20_newsgroups/talk.politics.misc/179026 talk.politics.misc  talk.politics.misc 0.961880021026 talk.politics.mideast 0.038076445704 talk.politics.guns 4.35332700346e-05
../20_newsgroups/talk.politics.misc/179027 talk.politics.misc  talk.politics.misc 0.998127896592 talk.politics.mideast 0.00157450418165 talk.politics.guns 0.000297599226264
../20_newsgroups/talk.politics.misc/179028 talk.politics.misc  talk.politics.misc 0.628126968765 talk.politics.guns 0.341583774335 talk.politics.mideast 0.0302892569003
../20_newsgroups/talk.politics.misc/179029 talk.politics.misc  talk.politics.misc 0.994200865213 talk.politics.guns 0.00579913331464 talk.politics.mideast 1.47205340731e-09
../20_newsgroups/talk.politics.misc/179030 talk.politics.misc  talk.politics.misc 0.609253572939 talk.politics.guns 0.390716856793 talk.politics.mideast 2.95702683341e-05
../20_newsgroups/talk.politics.misc/179031 talk.politics.misc  talk.politics.misc 0.99998188962 talk.politics.guns 1.80529364139e-05 talk.politics.mideast 5.74438938084e-08
../20_newsgroups/talk.politics.misc/179032 talk.politics.misc  talk.politics.mideast 0.94996855983 talk.politics.misc 0.04584429926 talk.politics.guns 0.00418714091021
../20_newsgroups/talk.politics.misc/179033 talk.politics.misc  talk.politics.misc 0.999994762832 talk.politics.guns 4.69891168597e-06 talk.politics.mideast 5.38256043403e-07
../20_newsgroups/talk.politics.misc/179034 talk.politics.misc  talk.politics.misc 0.999738475792 talk.politics.guns 0.000258649004666 talk.politics.mideast 2.87520323451e-06
../20_newsgroups/talk.politics.misc/179035 talk.politics.misc  talk.politics.mideast 0.435621360158 talk.politics.guns 0.35168780671 talk.politics.misc 0.212690833132
../20_newsgroups/talk.politics.misc/179036 talk.politics.misc  talk.politics.misc 0.680406819149 talk.politics.guns 0.317866242898 talk.politics.mideast 0.00172693795291
../20_newsgroups/talk.politics.misc/179037 talk.politics.misc  talk.politics.misc 0.999668109029 talk.politics.mideast 0.000225362576512 talk.politics.guns 0.000106528393994
../20_newsgroups/talk.politics.misc/179038 talk.politics.misc  talk.politics.misc 0.995075184706 talk.politics.guns 0.0040853518869 talk.politics.mideast 0.000839463407443
../20_newsgroups/talk.politics.misc/179039 talk.politics.misc  talk.politics.misc 0.995710344885 talk.politics.guns 0.00409957382399 talk.politics.mideast 0.00019008129098
../20_newsgroups/talk.politics.misc/179040 talk.politics.misc  talk.politics.mideast 0.986817664484 talk.politics.guns 0.00764414347095 talk.politics.misc 0.00553819204542
../20_newsgroups/talk.politics.misc/179041 talk.politics.misc  talk.politics.misc 0.977184075878 talk.politics.mideast 0.0211068541953 talk.politics.guns 0.00170906992706
../20_newsgroups/talk.politics.misc/179042 talk.politics.misc  talk.politics.misc 0.919760661013 talk.politics.guns 0.0568922865628 talk.politics.mideast 0.0233470524239
../20_newsgroups/talk.politics.misc/179043 talk.politics.misc  talk.politics.misc 0.996023138 talk.politics.guns 0.0033594540449 talk.politics.mideast 0.000617407955301
../20_newsgroups/talk.politics.misc/179044 talk.politics.misc  talk.politics.misc 0.880956882259 talk.politics.guns 0.117701627444 talk.politics.mideast 0.0013414902976
../20_newsgroups/talk.politics.misc/179045 talk.politics.misc  talk.politics.guns 0.963924204531 talk.politics.misc 0.0289223394257 talk.politics.mideast 0.00715345604346
../20_newsgroups/talk.politics.misc/179046 talk.politics.misc  talk.politics.misc 0.57715358341 talk.politics.guns 0.417815279237 talk.politics.mideast 0.00503113735371
../20_newsgroups/talk.politics.misc/179047 talk.politics.misc  talk.politics.misc 0.948217885961 talk.politics.guns 0.0265697585212 talk.politics.mideast 0.0252123555176
../20_newsgroups/talk.politics.misc/179048 talk.politics.misc  talk.politics.guns 0.951425698985 talk.politics.misc 0.0436932474296 talk.politics.mideast 0.00488105358511
../20_newsgroups/talk.politics.misc/179049 talk.politics.misc  talk.politics.misc 0.998537068113 talk.politics.guns 0.000732726500633 talk.politics.mideast 0.000730205386311
../20_newsgroups/talk.politics.misc/179050 talk.politics.misc  talk.politics.misc 0.998603400374 talk.politics.guns 0.00117399241397 talk.politics.mideast 0.000222607211778
../20_newsgroups/talk.politics.misc/179051 talk.politics.misc  talk.politics.misc 0.996511034944 talk.politics.guns 0.00309215086415 talk.politics.mideast 0.000396814192154
../20_newsgroups/talk.politics.misc/179052 talk.politics.misc  talk.politics.guns 0.868944297675 talk.politics.misc 0.130940527382 talk.politics.mideast 0.000115174943087
../20_newsgroups/talk.politics.misc/179053 talk.politics.misc  talk.politics.misc 0.985099591985 talk.politics.guns 0.0145209240793 talk.politics.mideast 0.000379483935265
../20_newsgroups/talk.politics.misc/179054 talk.politics.misc  talk.politics.misc 0.999997789143 talk.politics.guns 2.072134281e-06 talk.politics.mideast 1.38722917532e-07
../20_newsgroups/talk.politics.misc/179055 talk.politics.misc  talk.politics.guns 0.487559218048 talk.politics.mideast 0.438105183232 talk.politics.misc 0.0743355987204
../20_newsgroups/talk.politics.misc/179056 talk.politics.misc  talk.politics.misc 0.985716266373 talk.politics.mideast 0.0113404917133 talk.politics.guns 0.00294324191328
../20_newsgroups/talk.politics.misc/179057 talk.politics.misc  talk.politics.mideast 0.99982076335 talk.politics.misc 0.000179233966307 talk.politics.guns 2.68354150263e-09
../20_newsgroups/talk.politics.misc/179058 talk.politics.misc  talk.politics.misc 0.999999989528 talk.politics.mideast 1.02116851464e-08 talk.politics.guns 2.60540980876e-10
../20_newsgroups/talk.politics.misc/179059 talk.politics.misc  talk.politics.misc 0.958485376512 talk.politics.guns 0.040382810009 talk.politics.mideast 0.00113181347873
../20_newsgroups/talk.politics.misc/179060 talk.politics.misc  talk.politics.misc 0.907406497875 talk.politics.guns 0.0900498775254 talk.politics.mideast 0.00254362459968
../20_newsgroups/talk.politics.misc/179061 talk.politics.misc  talk.politics.mideast 0.993013754125 talk.politics.misc 0.00650247379565 talk.politics.guns 0.000483772079507
../20_newsgroups/talk.politics.misc/179062 talk.politics.misc  talk.politics.misc 0.941378229366 talk.politics.guns 0.0575878537282 talk.politics.mideast 0.00103391690604
../20_newsgroups/talk.politics.misc/179063 talk.politics.misc  talk.politics.misc 0.949174344181 talk.politics.mideast 0.0496753155013 talk.politics.guns 0.00115034031765
../20_newsgroups/talk.politics.misc/179064 talk.politics.misc  talk.politics.guns 0.995175884347 talk.politics.misc 0.00479169179142 talk.politics.mideast 3.24238613456e-05
../20_newsgroups/talk.politics.misc/179065 talk.politics.misc  talk.politics.misc 0.984088404402 talk.politics.guns 0.0155860015159 talk.politics.mideast 0.000325594082143
../20_newsgroups/talk.politics.misc/179066 talk.politics.misc  talk.politics.guns 0.706623299166 talk.politics.misc 0.292973060631 talk.politics.mideast 0.000403640202904
../20_newsgroups/talk.politics.misc/179067 talk.politics.misc  talk.politics.misc 0.511247529895 talk.politics.guns 0.487999504819 talk.politics.mideast 0.000752965285925
../20_newsgroups/talk.politics.misc/179068 talk.politics.misc  talk.politics.misc 0.999987466976 talk.politics.guns 1.12898615733e-05 talk.politics.mideast 1.24316279621e-06
../20_newsgroups/talk.politics.misc/179069 talk.politics.misc  talk.politics.misc 0.996393295825 talk.politics.guns 0.0022153414061 talk.politics.mideast 0.00139136276898
../20_newsgroups/talk.politics.misc/179070 talk.politics.misc  talk.politics.misc 0.963706376382 talk.politics.guns 0.0349166948442 talk.politics.mideast 0.00137692877353
../20_newsgroups/talk.politics.misc/179071 talk.politics.misc  talk.politics.misc 0.982775225863 talk.politics.guns 0.0159761907063 talk.politics.mideast 0.00124858343058
../20_newsgroups/talk.politics.misc/179072 talk.politics.misc  talk.politics.guns 0.751015636535 talk.politics.misc 0.241237101875 talk.politics.mideast 0.00774726159002
../20_newsgroups/talk.politics.misc/179073 talk.politics.misc  talk.politics.misc 0.975355284449 talk.politics.guns 0.0246447006203 talk.politics.mideast 1.49310523009e-08
../20_newsgroups/talk.politics.misc/179074 talk.politics.misc  talk.politics.guns 0.92647958999 talk.politics.misc 0.0732959752176 talk.politics.mideast 0.000224434792634
../20_newsgroups/talk.politics.misc/179075 talk.politics.misc  talk.politics.misc 0.991262199839 talk.politics.guns 0.00741150288525 talk.politics.mideast 0.00132629727529
../20_newsgroups/talk.politics.misc/179076 talk.politics.misc  talk.politics.misc 0.755796528353 talk.politics.guns 0.21347326269 talk.politics.mideast 0.0307302089566
../20_newsgroups/talk.politics.misc/179077 talk.politics.misc  talk.politics.misc 0.99982380481 talk.politics.guns 0.000135435510077 talk.politics.mideast 4.07596797016e-05
../20_newsgroups/talk.politics.misc/179078 talk.politics.misc  talk.politics.misc 0.550474533189 talk.politics.guns 0.292687645284 talk.politics.mideast 0.156837821527
../20_newsgroups/talk.politics.misc/179079 talk.politics.misc  talk.politics.misc 0.999555127186 talk.politics.guns 0.000375291217644 talk.politics.mideast 6.95815960929e-05
../20_newsgroups/talk.politics.misc/179080 talk.politics.misc  talk.politics.misc 0.551779539964 talk.politics.guns 0.410315398802 talk.politics.mideast 0.0379050612334
../20_newsgroups/talk.politics.misc/179081 talk.politics.misc  talk.politics.misc 0.999803808407 talk.politics.guns 0.000168072913281 talk.politics.mideast 2.81186794541e-05
../20_newsgroups/talk.politics.misc/179082 talk.politics.misc  talk.politics.misc 0.985916236461 talk.politics.guns 0.013710501816 talk.politics.mideast 0.000373261723128
../20_newsgroups/talk.politics.misc/179083 talk.politics.misc  talk.politics.misc 0.99712731744 talk.politics.guns 0.00181948372517 talk.politics.mideast 0.00105319883497
../20_newsgroups/talk.politics.misc/179084 talk.politics.misc  talk.politics.guns 0.779853467831 talk.politics.misc 0.147045146311 talk.politics.mideast 0.0731013858574
../20_newsgroups/talk.politics.misc/179085 talk.politics.misc  talk.politics.misc 0.681281138009 talk.politics.guns 0.284392497138 talk.politics.mideast 0.034326364852
../20_newsgroups/talk.politics.misc/179086 talk.politics.misc  talk.politics.misc 0.738654537291 talk.politics.guns 0.256447919014 talk.politics.mideast 0.00489754369479
../20_newsgroups/talk.politics.misc/179087 talk.politics.misc  talk.politics.guns 0.910358584691 talk.politics.misc 0.0746766351805 talk.politics.mideast 0.0149647801288
../20_newsgroups/talk.politics.misc/179088 talk.politics.misc  talk.politics.misc 0.993812875104 talk.politics.guns 0.0061848438161 talk.politics.mideast 2.28107947353e-06
../20_newsgroups/talk.politics.misc/179089 talk.politics.misc  talk.politics.misc 0.958750738797 talk.politics.mideast 0.0286084476619 talk.politics.guns 0.0126408135409
../20_newsgroups/talk.politics.misc/179090 talk.politics.misc  talk.politics.guns 0.999885735901 talk.politics.misc 8.78015821823e-05 talk.politics.mideast 2.64625167056e-05
../20_newsgroups/talk.politics.misc/179091 talk.politics.misc  talk.politics.misc 0.499730027799 talk.politics.guns 0.486984377029 talk.politics.mideast 0.013285595172
../20_newsgroups/talk.politics.misc/179092 talk.politics.misc  talk.politics.guns 0.993884328273 talk.politics.misc 0.00610889755554 talk.politics.mideast 6.77417187955e-06
../20_newsgroups/talk.politics.misc/179093 talk.politics.misc  talk.politics.misc 0.934593136136 talk.politics.guns 0.0639626387103 talk.politics.mideast 0.00144422515358
../20_newsgroups/talk.politics.misc/179094 talk.politics.misc  talk.politics.misc 0.995470393177 talk.politics.guns 0.00231829248822 talk.politics.mideast 0.00221131433488
../20_newsgroups/talk.politics.misc/179095 talk.politics.misc  talk.politics.mideast 0.524046239799 talk.politics.misc 0.36535767356 talk.politics.guns 0.110596086642
../20_newsgroups/talk.politics.misc/179096 talk.politics.misc  talk.politics.guns 0.898907836739 talk.politics.misc 0.0900105763624 talk.politics.mideast 0.0110815868986
../20_newsgroups/talk.politics.misc/179097 talk.politics.misc  talk.politics.guns 0.974221956637 talk.politics.misc 0.0251777579584 talk.politics.mideast 0.000600285404826
../20_newsgroups/talk.politics.misc/179098 talk.politics.misc  talk.politics.misc 0.541691940866 talk.politics.mideast 0.446361114241 talk.politics.guns 0.0119469448931
../20_newsgroups/talk.politics.misc/179099 talk.politics.misc  talk.politics.misc 0.97701404866 talk.politics.guns 0.0217279240017 talk.politics.mideast 0.00125802733814
../20_newsgroups/talk.politics.misc/179100 talk.politics.misc  talk.politics.misc 0.993103422286 talk.politics.guns 0.00689613469917 talk.politics.mideast 4.43014428888e-07
../20_newsgroups/talk.politics.misc/179101 talk.politics.misc  talk.politics.misc 0.666469388348 talk.politics.guns 0.333468075481 talk.politics.mideast 6.25361710075e-05
../20_newsgroups/talk.politics.misc/179102 talk.politics.misc  talk.politics.misc 0.985273991912 talk.politics.guns 0.00906197301101 talk.politics.mideast 0.00566403507663
../20_newsgroups/talk.politics.misc/179103 talk.politics.misc  talk.politics.misc 0.555929376782 talk.politics.guns 0.444027262917 talk.politics.mideast 4.33603014608e-05
../20_newsgroups/talk.politics.misc/179104 talk.politics.misc  talk.politics.misc 0.996800666898 talk.politics.guns 0.00282492986389 talk.politics.mideast 0.000374403238604
../20_newsgroups/talk.politics.misc/179105 talk.politics.misc  talk.politics.misc 0.97947120818 talk.politics.guns 0.0202675337104 talk.politics.mideast 0.00026125810977
../20_newsgroups/talk.politics.misc/179106 talk.politics.misc  talk.politics.misc 0.517511082698 talk.politics.guns 0.482365718677 talk.politics.mideast 0.000123198625189
../20_newsgroups/talk.politics.misc/179107 talk.politics.misc  talk.politics.misc 0.999879779778 talk.politics.guns 8.78457989692e-05 talk.politics.mideast 3.23744227205e-05
../20_newsgroups/talk.politics.misc/179108 talk.politics.misc  talk.politics.misc 0.999815575573 talk.politics.guns 0.00018398539196 talk.politics.mideast 4.39035168258e-07
../20_newsgroups/talk.politics.misc/179109 talk.politics.misc  talk.politics.misc 0.999992209573 talk.politics.guns 4.67766779014e-06 talk.politics.mideast 3.11275937271e-06
../20_newsgroups/talk.politics.misc/179110 talk.politics.misc  talk.politics.misc 0.99462959702 talk.politics.mideast 0.00533931231204 talk.politics.guns 3.10906683031e-05
../20_newsgroups/talk.politics.misc/179111 talk.politics.misc  talk.politics.misc 0.999815777459 talk.politics.mideast 0.000149668472028 talk.politics.guns 3.45540691255e-05
../20_newsgroups/talk.politics.misc/179112 talk.politics.misc  talk.politics.misc 0.95722990824 talk.politics.guns 0.0417117663032 talk.politics.mideast 0.00105832545697
../20_newsgroups/talk.politics.misc/179113 talk.politics.misc  talk.politics.misc 0.999945424177 talk.politics.guns 5.42755683199e-05 talk.politics.mideast 3.00254601596e-07
../20_newsgroups/talk.politics.misc/179114 talk.politics.misc  talk.politics.misc 0.999967802014 talk.politics.guns 2.29797222216e-05 talk.politics.mideast 9.21826373546e-06
../20_newsgroups/talk.politics.misc/179115 talk.politics.misc  talk.politics.guns 0.656028820193 talk.politics.misc 0.327580160377 talk.politics.mideast 0.0163910194302
../20_newsgroups/talk.politics.misc/179116 talk.politics.misc  talk.politics.misc 0.999642715327 talk.politics.guns 0.000201195290463 talk.politics.mideast 0.000156089382889
